//  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int num = new Random().Next(100, 1000);
Console.WriteLine("Случайное число = " + num);
int a = num / 10; 
int b = a % 10; 
Console.WriteLine($"Вторая цифра числа {num} - {b}");