// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите номер дня недели: ");
int a = int.Parse(Console.ReadLine());
if (a >= 1 && a <= 5)
    Console.Write("Не является выходным днём.");
if (a == 6 | a == 7)
    Console.Write("Ура, выходной!");
if (a > 7 | a < 1)
    Console.Write("Неверно введён день недели.");    